# DiscordBot

./: DiscordBot.csproj  DiscordBot.sln  Dockerfile  Program.cs  secrets.example.json
Audio/: AudioService.cs
Bot/: Bot.cs  IBot.cs
Commands/Slash/Gifs/: Update.cs  Use.cs
Commands/Slash/MiniGames/Hangman/: Hangman.cs
Commands/Slash/MiniGames/RPS/: RPS.cs
Commands/Slash/Moderation/Ban/: Ban.cs
Commands/Slash/Moderation/Kick/: Kick.cs
Commands/Slash/Music/: Leave.cs  NowPlaying.cs  Pause.cs  Play.cs  Queue.cs  Resume.cs  Skip.cs  Stop.cs
Commands/Slash/Roles/: ListRoles.cs
Commands/Slash/Twitch/: Delete.cs  List.cs  Update.cs
Commands/Slash/Webtoons/: Add.cs  Delete.cs  List.cs  Update.cs
Commands/Slash/XP/: List.cs  Show.cs
Database/: DatabaseService.cs
DiscordBot/: Bot.cs  DiscordBot.csproj  IBot.cs  Program.cs  secrets.example.json
DiscordBot/Bot/: Bot.cs
DiscordBot/Commands/: Commands.cs  ICommands.cs
DiscordBot/Commands/Roles/: ListRoles.cs
DiscordBot/Commands/Slash/: ISlashCommands.cs
DiscordBot/Commands/Slash/General/Help/: Add.cs  Delete.cs  Help.cs  List.cs  Update.cs
DiscordBot/Commands/Slash/General/Poll/: Poll.cs
DiscordBot/Commands/Slash/Gifs/: Add.cs  Delete.cs  Update.cs  Use.cs
DiscordBot/Commands/Slash/MiniGames/CoinFlip/: CoinFlip.cs
DiscordBot/Commands/Slash/MiniGames/Dice/: Dice.cs
DiscordBot/Commands/Slash/MiniGames/Hangman/: Hangman.cs
DiscordBot/Commands/Slash/Moderation/Ban/: Ban.cs
DiscordBot/Commands/Slash/Moderation/Kick/: Kick.cs
DiscordBot/Commands/Slash/Moderation/Purge/: Purge.cs
DiscordBot/Commands/Slash/Roles/: ListRoles.cs
DiscordBot/Commands/Slash/Twitch/: Add.cs  Delete.cs  Update.cs
DiscordBot/Commands/Slash/Webtoons/: Add.cs  Delete.cs  List.cs  Update.cs
DiscordBot/Commands/Slash/XP/: Add.cs  List.cs  Show.cs  Update.cs
DiscordBot/Database/: DatabaseService.cs
DiscordBot/Events/Movement/: IMovement.cs  Movement.cs
DiscordBot/Helpers/: HelpMessageUpdater.cs  RequiredRoles.cs
DiscordBot/Helpers/Twitch/: TwitchMonitor.cs  TwitchTokenService.cs
Helpers/: WebtoonMessageUpdater.cs
Helpers/Twitch/: TwitchMonitor.cs  TwitchTokenService.cs
