<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>383753a6-10ec-42d5-8b77-ca284761a6ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\NewFolder\**" />
    <Compile Remove="Commands\Preifx\**" />
    <Compile Remove="Commands\Slash\Moderation\NewFolder\**" />
    <Compile Remove="Helpers\NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Commands\NewFolder\**" />
    <EmbeddedResource Remove="Commands\Preifx\**" />
    <EmbeddedResource Remove="Commands\Slash\Moderation\NewFolder\**" />
    <EmbeddedResource Remove="Helpers\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Commands\NewFolder\**" />
    <None Remove="Commands\Preifx\**" />
    <None Remove="Commands\Slash\Moderation\NewFolder\**" />
    <None Remove="Helpers\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Commands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
	<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

</Project>
