<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>383753a6-10ec-42d5-8b77-ca284761a6ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\NewFolder\**" />
    <Compile Remove="Commands\Preifx\**" />
    <Compile Remove="Commands\Slash\Moderation\NewFolder\**" />
    <EmbeddedResource Remove="Commands\NewFolder\**" />
    <EmbeddedResource Remove="Commands\Preifx\**" />
    <EmbeddedResource Remove="Commands\Slash\Moderation\NewFolder\**" />
    <None Remove="Commands\NewFolder\**" />
    <None Remove="Commands\Preifx\**" />
    <None Remove="Commands\Slash\Moderation\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Commands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
